Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo UML2JavaTest1 Module Runtime Plug-in
Bundle-SymbolicName: UML2JavaTest1
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: UML2JavaTest1.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.papyrus.infra.properties, 
 org.eclipse.papyrus.views.properties, 
 org.eclipse.papyrus.uml.properties, 
 org.eclipse.papyrus.uml.types.core, 
 org.eclipse.uml2.types, 
 org.eclipse.uml2.uml, 
 org.eclipse.emf.ecore, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: UML2JavaTest1.main

