[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML','http://www.eclipse.org/emf/2002/Ecore')]


[template public generateElement(aModel : Model)]
[comment @main/]
[file (aModel.name, false, 'UTF-8')]

This is a test

[for (c:Class | aModel.eContents(Class)) ]
[c.name/]
   [for (object:EObject | c.getStereotypeApplications()) ]
   1.[object.eContainer()/]
   2.[object.eClass()/]
   3.[object.eClass().name/]
       [for (attribute:EAttribute | object.eClass().eAllAttributes) ]
------>[attribute.name/] 
       [attribute.eAttributeType.name/]
       [object.eGet(attribute)/]
       [/for]
   [/for]




   [for (subc:Class | c.eContents(Class)) ]
-->[subc.name/]
     [for (property:Property | subc.attribute) ]
---->[property.name/] : [property.type.name/]
     [property.type/]
     [/for]

   [/for]
[/for]


----namedelements----
[for (e:NamedElement | aModel.eContents(NamedElement)) ]
[e.name/]
[/for]

[/file]
[/template]
